<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<TilePane xmlns:fx="http://javafx.com/fxml/1" fx:id="cellContent" alignment="CENTER" prefColumns="2" prefRows="1"
          xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <Label fx:id="caption" contentDisplay="CENTER" graphicTextGap="2.0" text="Label"/>
        <Label fx:id="value" alignment="CENTER_RIGHT" text="Label"/>
    </children>
</TilePane>
